install(
    FILES
    fancy.xsl
    standard.xsl
    abstractonly.xsl
    arxiv2bibtex.xsl
    pubmed2bibtex.xsl
    pam2bibtex.xsl
    isbndb2bibtex.xsl
    DESTINATION
    ${DATA_INSTALL_DIR}/kbibtex
)
